# point-backend

./: .gitignore  Memo.md  README.md  build.gradle  settings.gradle
point-core/: build.gradle
point-core/src/main/java/com/ctp102/point/core/: PointCoreApplication.java
point-core/src/main/java/com/ctp102/point/core/config/: JpaAuditConfig.java
point-core/src/main/java/com/point/core/: PointCoreApplication.java
point-core/src/main/java/com/point/core/common/config/: JpaAuditConfig.java
point-core/src/main/java/com/point/core/common/domain/: BaseTimeEntity.java
point-core/src/main/java/com/point/core/common/enums/: DomainCodes.java  ErrorResponseCodes.java
point-core/src/main/java/com/point/core/common/exception/: CustomAccessDeniedException.java  CustomBadRequestException.java  CustomConflictException.java  CustomException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
point-core/src/main/java/com/point/core/common/facade/: PointFacade.java  PointRedissonFacade.java
point-core/src/main/java/com/point/core/common/response/: CustomCommonResponseCodes.java  CustomResponse.java  CustomResponseCodes.java
point-core/src/main/java/com/point/core/common/utils/: Paging.java
point-core/src/main/java/com/point/core/config/: JpaAuditConfig.java
point-core/src/main/java/com/point/core/deduct/domain/: DeductPoint.java
point-core/src/main/java/com/point/core/deduct/dto/: CancelDeductPointRequest.java  DeductPointRequest.java
point-core/src/main/java/com/point/core/deduct/repository/: DeductPointRepository.java
point-core/src/main/java/com/point/core/deduct/service/: DeductPointService.java  DeductPointServiceImpl.java
point-core/src/main/java/com/point/core/deduct/validator/: DeductPointValidator.java
point-core/src/main/java/com/point/core/earn/domain/: EarnPoint.java
point-core/src/main/java/com/point/core/earn/dto/: EarnPointRequest.java
point-core/src/main/java/com/point/core/earn/repository/: EarnPointRepository.java
point-core/src/test/java/com/ctp102/point/core/: PointCoreApplicationTests.java
point-core/src/test/java/com/point/core/: PointCoreApplicationTests.java
point-core/src/test/java/com/point/core/common/: CommonTest.java
point-core/src/test/resources/: application.yml
point-core/src/test/resources/sql/: default-test-data.sql  delete-all-data.sql
(+51 files in other folders)
