plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ctp102'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.ctp102'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        // apache commons-lang
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':point-api') {
    dependencies {
        implementation project (':point-core')
    }
}
